#####################
##
##  Yay!!! It works!!!
##
##  bundle exec autotest <-- to run autotest
##
##
##  ~.autotest:


#!/bin/ruby
#require 'redgreen'
require 'autotest/timestamp'

module Autotest::GnomeNotify
	def self.notify title, msg, img
		system "notify-send '#{title}' '#{msg}' -i #{img} -t 3000"
	end
	notify "Hey", "Hey", "/home/alex/.autotest_images/pass.png"
	Autotest.add_hook :ran_command do |at|
		image_root = "~/.autotest_images"
		results = [at.results].flatten.join("\n")
		results.gsub!(/\\e\[\d+m/,'')
		output = results.slice(/(\d+)\sexamples?,\s(\d+)\sfailures?(,\s(\d+)\spending?|)/)
		full_sentence, green, failures, garbage, pending = $~.to_a.map(&:to_i)
		if output
			if failures > 0
				notify "Fail", "#{output}", "#{image_root}/fail.png"
			elsif pending > 0
				notify "Pending", "#{output}", "#{image_root}/pending.png"
			else
				notify "Pass", "#{output}", "#{image_root}/pass.png"
			end
		else
			notify 'No Output!', 'Horrible, isnt it?', "#{image_root}/fail.png"
		end
	end
end

##
##
##  autotest/discover.rb:
##
##

Autotest.add_discovery { "rails" }
Autotest.add_discovery { "rspec2" }

##
##  W00ts!
##
#########################
